<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>

    <style>
        body {
            background-color: rgba(255,255,255,0.5);
            font-family: Arial,sans-serif;
            
        }
        .card{
            background-color: rgb(162, 102, 102);
            box-shadow: 2px 2px 10px rgb(70, 33, 33);
            border: 2px solid black;
            border-radius: 4px;
            width: 350px;
            height: 200px;
            position: absolute;
            left: 40%;

        }

        h1{
            color: darkblue;
            
        }



    </style>
;
</head>
<body>


    

    <div class="card">
    <h1>Nishant Chauhan</h1>
    <p>Web Developer</p>
    <p>Email:vishugujjar6666@gmail.com</p>
    <p>Phone: +91 9528185838</p>
        </div>
    
</body>
</html>